# transaction

./: ReadMe.md
common/: pom.xml
common/src/main/java/org/transcation/global/common/: Branch.java  BranchTransaction.java
demo/: pom.xml
globalTransaction/: pom.xml
globalTransaction/src/main/java/org/transcation/global/: TransactionManage.java
globalTransaction/src/main/java/org/transcation/global/annotation/: GlobalTranscation.java
globalTransaction/src/main/java/org/transcation/global/aspect/: DataSourceAspect.java  GlobalTranscationAspect.java
globalTransaction/src/main/java/org/transcation/global/connection/: TransactionConnection.java
globalTransaction/src/main/java/org/transcation/global/lock/: MyLock.java
globalTransaction/src/main/java/org/transcation/global/netty/: NettyClient.java  NettyClientChannelInitializer.java  NettyClientHandler.java
server/: pom.xml
server/src/main/java/org/transaction/server/: ServerApplication.java
server/src/main/java/org/transaction/server/netty/: NettyServer.java  NettyServerChannelInitializer.java  NettyServerHandler.java
server/src/test/java/org/transaction/server/: ServerApplicationTests.java
